# log4j-detector

./: LICENSE.TXT  README.md  pom.xml
src/main/java/com/mergebase/log4j/: Log4JDetector.java
src/main/java/com/mergebase/log4j/allowlist/: AllowlistResult.java  Allowlists.java
src/main/java/com/mergebase/log4j/comparators/: FileNameComparator.java
src/main/java/com/mergebase/log4j/core/: FileAnalyzer.java  JarResult.java  JarZipper.java  ScanPaths.java  ScannerItem.java  Zipper.java
src/main/java/com/mergebase/log4j/exceptions/: ZipStreamRuntimeException.java
src/main/java/com/mergebase/log4j/interpreter/: Library.java  LibraryInterpreter.java  Log4j1Interpreter.java  Log4j2Interpreter.java  ResultInterpreter.java  ResultUtils.java
src/main/java/com/mergebase/log4j/utils/: Bytes.java  CollectionUtils.java  Throwables.java  Util.java
src/main/resources/: checksums-unique.txt  jar-with-deps-with-exclude.xml  log4j-1.2-api-checksums-unique.txt
src/test/java/com/mergebase/log4j/: IntegrationTest.java
